NTHREADS= 32
SYSDIM= "2D"
DFT= W

BSE_ALGO= cheevd

BANDS= F
BSE= F
DIEL= F
DTDIAG= F
CPOL= F 
BSE_BND= T
DOS= F
PCE= F
OPT_BZ= F
BERRY_BZ= F
BERRY= F


SPEC= F
PP_ONLY= F
TMCOEF= F
BSE_WF= F


PARAMS_FILE= "tb_hr.dat" 
KPATH_FILE= "kpoints.dat"
KPATH_BSE= "kpoints-bse.dat" 
OUTPUT= "./out/"
CALC_DATA= "./out/"

#EM_FILE= "cbm_vbm-kpath.dat"
#EM_TENSOR= F
#dK=   0.0010


MESH_TYPE= "RK2D"
RK= 120


COULOMB_POT= "V2DT"


CSHIFT= 0.05 


ENSPECI=  0.00
ENSPECF=  4.00     
NESPEC=   6001




#SES= AM15G 
#CTEMP=  300
#THMAX=  3.7E-9
#EG=   
#EGD=   
#EGS=   
#EBGS=  
	

NBANDSC= 12
NBANDSV= 12
